RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_URL=amqp://admin:admin@localhost:5672


UNPAID_ORDERS_QUEUE=Unpaid_Orders



DB_PORT=5434
DB_HOST=localhost
DB_URL=localhost
DB_USER=postgres
DB_PASS=postgres
DATABASE=postgres
APP_PORT=3005