RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_URL=amqp://admin:admin@localhost:5672


UNPAID_ORDERS_QUEUE=Unpaid_Orders
MODIFY_ORDER_QUEUE=modifyOrder
TO_ORDERS_ENGINE=To_Orders_Engine

